<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8"/>

	  <title>Matthew Tobin</title>
     <link rel="shortcut icon" type="glasses.png" href="glasses.png"/>
        <meta name="description" content="Information about Matthew Tobin." />
        <meta name="keywords" content="Matthew Tobin, Tappan Zee High School, South Orangetown School District, SOCSD, TZHS"/>
        <meta name="author" content="Matthew Tobin" />
        <meta name="copyright" content="Matthew Tobin via Creative Commons licensing CC BY-NC-ND 4.0" />
        <meta name="rating" content="general" />
        <link href="style.css" rel="stylesheet">
	</head> 

	<body>
      <a id="top"></a>
		<div class="edges">
         <div class = "horizon">
            <a href="#leadership">Leadership</a>
            <a href="#awards">Awards and Honors</a>
            <a href="#press">Press</a>
				<a href="#portfolio">Portfolio</a>
            <a href="#hobbies">Hobbies</a>
            <a href="Matthew Tobin Resume.pdf"
               target="_blank">Resume</a>
            <a href="https://www.linkedin.com/in/matthew-tobin-289639236"
               target="_blank"> <img src="linkedin.png" alt="LinkedIn icon" width="25" style=" padding-bottom: 0px;"; /></a>
            <a href="https://www.instagram.com/m.tobin_/"
               target="_blank"><img src="instagram.png" alt="Instagram icon" width="25" style=" padding-bottom: 0px;"; /></a>
         </div>
         
         <div class="banner">
    			<h1>Matthew Tobin</h1>
    			<h2>Diligence - Determination - Results</h2>
			</div><!--  end of banner -->

			<!--<div class="sidebar">    
				<div class="navigation">
					<ul>
					   <li><a href="#awards">Awards and Honors</a></li>
				   	<li><a href="#leadership">Leadership</a></li>
					   <li><a href="#portfolio">Writing Portfolio</a></li>
				   	<li><a href="#school">School Article Features</a></li>
                  <li><a href="#resume">Resume</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- end of navigation -->

			<!--<h3>Outside Links</h3>
			<p><a href="http://www.mountainnature.com/Birds/"
					target="_blank">Mountain Nature Field Guide</a></p>
			<p><a href="http://www.audubon.org/" 
					target="_blank">National Audubon Society</a></p>
			<p><a href="http://www.allaboutbirds.org/" 
					target="_blank">All About Birds</a></p>-->

			</div><!-- end of sidebar --> 
         
         <!--style = "margin-left: 29%; margin-left: 29%;"-->
         <div class="box" style="text-align:center">
               <div class="grid" ><p><a href="#leadership">15 </p> Leadership Positions Currently Serving</a></div>
               <div class="grid"><p><a href="#awards">80+ </p>Awards and Honors</a></div>
               <div class="grid" ><p><a href="#portfolio">18 </p> Publications</a></div>
               <div class="grid"><p>310+ </p> Community Service Hours</div>
         </div>

			<div class="main_content">

               <div class="imgHead">
                   <img src="HeadShot.jpg" alt="Just a basic picture of Matt Tobin" width="400" style=" padding-right: 15px;"; />
               </div>
				<h1 style = "text-align: center;">About Matthew</h1>
				<p style = 'text-align: justified;'>
                     Hi, I'm Matthew Tobin. My main passion lies in public service and government. I currently serve on the Rockland County Youth Bureau Board of Directors.
                     I am also a leader in the Youth and Government program and serve as student body president of Tappan Zee High School.
                     I ultimately hope to study government and law, and then become a lawyer, maybe for the ACLU or the Justice Department.
                     In my free time, I enjoy reading about history, writing poetry, spending time with my family, and playing with my dogs.
                     I always try to be a worthwhile member of any group of which I am a part. A fun fact about me is that I play the bagpipes.
				</p>
				<p> I coded the entirety of this website myself. I taught myself HTML and CSS using CompuScholar. I have added digital proof for awards and positions when possible.
               References and additional information are available upon request.</p>
            
            <!--<div>-->

               <h2>Quick Facts</h2>
               <ul>
                  <li>U.S. Presidential Scholar Candidate</li>
                  <li>National Merit Scholarship Semifinalist</li>
                  <li>Nationally awarded debater</li>
                  <li>Presenter at the Lifesavers National Conference and published by the Safe Routes Partnership</li>
                  <li>Student Body President of Tappan Zee High School</li>
                  <li>Secretary of State of the New York State Youth and Government Program</li>
                  <ul>
                     <li>Conference on National Affairs</li>
                     <li>National Judicial Competition</li>
                     <a id="leadership"></a>
                     <li>National Youth Advocate</li>
                  </ul>
               </ul>

               <div class="leadership">
               <h2>Leadership</h2>
               <h3><Strong>National/State</Strong></h3>
               <h3>Secretary of State, 2021 - Present; Youth and Government, 2017 - Present</h3>
                 <p>I was first elected to leadership in 2017 as <a href="https://blogs.socsd.org/soms/2018/11/21/soms-delivers-three-bills-to-state-youth-assembly/"
                  target="_blank"><strong>youth lieutenant governor.</strong></a> 
                    I have been appointed to the cabinet by three governors, first as <a href="https://www.socsd.org/2020/10/22/tzhs-students-to-serve-on-state-model-cabinet/"
                    target="_blank"><strong>commissioner of transportation</strong></a> in 2020, and twice as secretary of state in <a href="https://www.socsd.org/2022/01/11/tzhs-hosts-district-youth-and-government-conference/"
                    target="_blank">2021</a> and <a href="https://www.socsd.org/2023/01/12/tzhs-hosts-district-4-youth-and-government-conference/"
                    target="_blank">2022.</a> As secretary of state, I lead the cabinet, manage the pen pal program, and help to direct the state conference.
                    I also lead my high school's club as co-president. Within my Youth and Government "district" (Orange, Rockland, and Westchester counties),
                    I have organized and conducted <a href="https://www.socsd.org/2023/01/12/tzhs-hosts-district-4-youth-and-government-conference/"
                    target="_blank">100+ person conferences</a> and coordinated meetings with state legislators, state Supreme Court justices, and the NYS commissioner of transportation.
                    I also planned and moderated two <a href="https://www.socsd.org/2022/02/28/tzhs-yag-to-co-host-meet-the-candidates-forum/" 
                    target="_blank">candidates' forums for the Board of Education election.</a> Most recently, I was a <a href="https://www.socsd.org/2022/12/15/soms-debate-club-delegates-shine-at-states/" 
                    target="_blank">high school mentor at the middle school state conference,</a> a touching full-circle moment for me.
                   
                  <div class="imgHead">
                     <!--<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FSOMSPTA%2Fvideos%2F1024563278440225%2F&show_text=true&width=560&t=0" width="560" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                     -->     <img src="IMG-3400.jpg"
                     alt="Matthew moderating the SOCSD Board of Education Candidates' Forum" width="400" style="   padding-right: 15px;"; />
                     <figcaption>Moderating the <a href="https://fb.watch/bwJXx_edDm/"
                        target="_blank">2022 SOCSD <br>Board of Education Candidates' Forum</a></figcaption>
                 </div>

                 <p>Key Accomplishments:
                    <ul>
                     <li><strong>12th grade (so far):</strong> Secretary of State </li>
                  <li><strong><a href="https://www.socsd.org/2022/03/23/tzhs-yag-leads-state-conference/"
                        target="_blank">11th Grade:</a></strong> Secretary of State, Fosdick-San Antonio Memorial Scholarship, Outstanding Bill, Outstanding Debater, chosen for CONA, chosen for the National Judicial Competition </li>
                     <li><strong><a href="https://www.socsd.org/2021/04/15/peel-elected-nys-youth-governor/"
                        target="_blank">10th Grade:</a></strong> Commissioner of Transportation, <a href="http://www.ymcanys.org/2021-nys-ymca-yag-legislative-awards/"
                        target="_blank">Outstanding Debater</a>, chosen for CONA, National Youth Advocate</li>
                     <li><strong><a href="https://www.socsd.org/2020/06/09/tzhs-youth-and-government-leaders-excel-in-state-conference/"
                        target="_blank">9th Grade:</a></strong> Best Attorney</a>, chosen for CONA</li>
                     <li><strong><a href="https://blogs.socsd.org/soms/2018/11/21/soms-delivers-three-bills-to-state-youth-assembly/"
                        target="_blank">8th Grade:</a></strong> Outstanding Bill</li>
                     <li><strong><a href="https://blogs.socsd.org/soms/2018/11/21/soms-delivers-three-bills-to-state-youth-assembly/"
                        target="_blank">7th Grade:</a></strong> Elected Lieutenant Governor</li>
                     </ul>
                  </p>
                 
                 <!--
                 <p>●  <a href="https://blogs.socsd.org/soms/2018/11/21/soms-delivers-three-bills-to-state-youth-assembly/"
                  target="_blank">Outstanding Bill, 2018  </a>
                  ●  <a href="https://www.socsd.org/2020/06/09/tzhs-youth-and-government-leaders-excel-in-state-conference/"
                  target="_blank">  Best Attorney, 2020  </a>
                  ●  <a href="http://www.ymcanys.org/2021-nys-ymca-yag-legislative-awards/"
                  target="_blank">Outstanding Debater, 2021</a>  ●-->

               </p>
               <p>Through the Youth and Government program, I have been chosen for three different national programs: 
                  the Conference on National Affairs, the National Judicial Competition, and the National Youth Advocate program.</p>

            <h3>Conference on National Affairs, 2020 - Present; Proposal Sharing Group Leader, 2021 - Present</h3>
                    <p>
                     I have been chosen three times to be one of twenty-five NYS delegates to the ~500 person Conference on National Affairs (CONA),
                     an extension of the Youth and Government program. I served as a group leader twice and my proposals for national policy change were within the ~10% that passed, twice.
                     <ul>
                        <li><a href="https://www.socsd.org/2022/03/23/tzhs-yag-leads-state-conference/"
                           target="_blank">2022</a>: Proposal Sharing Group Leader, proposal advanced to top 50%</li>
                        <li><a href="https://www.socsd.org/2021/04/15/peel-elected-nys-youth-governor/"
                           target="_blank">2021</a>: Proposal Sharing Group Leader, proposal passed in General Assembly (Top ~10% of proposals)</li>
                        <li><a href="https://www.socsd.org/2020/06/09/tzhs-youth-and-government-leaders-excel-in-state-conference/"
                           target="_blank">2020</a>: Proposal passed in General Assembly (Top ~10% of proposals)</li>
                     </ul>
                    </p>
               
                    <h3>National Judicial Competition, 2022 - Present</h3>
                    <p>One of my biggest accomplishments in Youth and Government is starting New York's National Judicial Competition team.
                     I had the honor of being chosen as one of nine NYS delegates for New York's inaugural team to the competition. </p>

                     <h3>National Youth Advocate, 2021</h3>
                    <p>As a youth advocate for the YMCA, I met with the senators, congress members, and their staff to advocate for issues important to the YMCA and me, 
                       including civics education and aid for afterschool programs. I attended trainings to learn more about the YMCA's legislative priorities and learned how 
                     to advocate to elected officials for policy solutions effectively.</p>

                 <h3>Safe Routes, 2019 - Present; Club President, Dec. 2020 - Present</h3>
                    <p>My interest in transportation led me to join the YMCA-NYS <a href="http://www.ymcanys.org/athc/"
                     target="_blank">Safe Routes Ambassador Program</a> in May 2019 (also known as the Active Transport Healthy Communities program). 
                       I also serve as president of the Safe Routes Club,
                        focused on improving local pedestrian transportation. I have led multiple community events to evaluate local walking conditions and met with officials to 
                        recommend improvements, such as the Orangetown town supervisor, the highway superintendent, and the chief of police. In June 2020, I was the first of four 
                        student representatives chosen to serve on the South Orangetown Central School District's <a href="https://www.socsd.org/2020-reopening-plan/introduction-and-purpose/"
                        target="_blank">Reopening Task Force</a> to plan the return to school post lockdown, with my area of responsibility 
                        being focused on student transportation.</p>
                        <p>Key Accomplishments:
                        <ul>
                           <li>Recipient of a $1,000 grant for a community accessibility project from the Alliance of NYS YMCAs, 2022</li>
                           <li>Speaker at the <a href="https://lifesaversconference.org/2021workshops/#1605538146024-05099a51-28a1:~:text=El%2De%2Dva%2Dtion!%20Raising%20the%20Voices%20of%20%E2%80%9CYouths%E2%80%9D%20for%20Safe%20%26%20Healthy%20Communities"
                           target="_blank">Lifesavers National Conference on Highway Safety Priorities,</a> April 2021</li>
                           <li>Published by the <a href="https://www.saferoutespartnership.org/blog/guest-blog-post-advocating-walkable-community-through-ymcas-safe-routes-school-student"
                           target="_blank">Safe Routes Partnership,</a> October 2020</li>
                           <li><a href="https://www.socsd.org/2020/08/28/tzhs-sophomore-takes-the-lead-on-developing-safe-routes-to-school/"
                              target="_blank">Successfully advocated </a>for better pedestrian facilities at South Orangetown schools</li>
                        </ul></p>

               <h3>Senator Elijah Reichlin-Melnick's Young Leaders Council, April 2021 - December 2022</h3>
                  <p>I served on the State Senator's Young Leaders Council from 2021 until the end of his term. We met on a regular basis with the senator to discuss issues that are imporant to our community and the youth.
                     We also met with other community leaders and elected officials to learn what work is being done for the community and give input.
                  </p>

                  <h3><b>Regional</b></h3>
                  <h3>Rockland County Youth Bureau Board of Directors, April 2022 - Present</h3>
                  <p>I am one of <a href="http://rocklandgov.com/departments/youth-bureau/meet-our-board-and-staff/"
                     target="_blank">two youth directors</a> and one of fourteen directors overall to serve on the board. 
                     I am responsible for allocating $130,000+ in funding to 14 youth programs in Rockland, monitoring these programs, 
                     and making nominations for various positions. After advancing through a competitive interview process, I was nominated by Rockland County 
                     Executive Ed Day and <a href="https://rocklandgov.com/files/9416/4927/3540/ANNOTATED_AGENDA_APRIL_5_2022.pdf"
                     target="_blank"> confirmed by the Rockland County Legislature.</a>
                  </p>
                  
             <!--    <h3><Strong>Family Engagment Center Ambassador</Strong>, 2017 - Present</h3>
                     <p>The Family Engagement Center was started in 2018 to promotes active parent involvement to support student success. Since its founding, Matthew has served as an 
                        ambassador. In this position, he runs community events and maintain community programs. For example, <a href="https://blogs.socsd.org/superintendent/2021/01/15/mlk-day-of-service/"
                        target="_blank">he is a volunteer at the district's food pantry</a>, he helps new 
                        students transition to high school, he helped to start a daycare for the children of teachers during the lockdown, and every year, he help run the school's
                        trunk-or-treat.</p>-->

                  <h3>Orangetown Youth Court, Sept. 2020 - Present</h3>
                  <P> As a member of the <a href="https://rocklandnews.com/orangetown-youth-court-graduation/#:~:text=Sullivan%2C%20Katherine%20Sullivan%2C-,Matthew%20Tobin,-and%20Ciara%20Sweeney"
                     target="_blank">Orangetown Youth Court,</a> I completed a 10 week training on the judicial system. I am now responsible for hearing 
                     the cases of juvenile offenders and deciding on a sentence of community service. I have served as the judge and public defender.
                     As a member of the Steering Committee, I also interview and train new members.
                  </P>

                  <h3><b>School Leadership</b></h3>
                  <div class="imgHead">
                     <iframe width="400" height="225" src="https://www.youtube.com/embed/yodrcTHa4sY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <figcaption>Watch my interview for my school's <a href="https://sites.google.com/socsd.org/tzhspathways/humanities"
                        target="_blank"><br>Humanities Department</a></figcaption>
                 </div>
                     <p>During my time in South Orangetown Central School District, I have served in a variety of school positions.
                        <ul>
                           <lI><a href="https://issuu.com/tzhslibrary/docs/tapress_-_june_2022-merged/2"
                              target="_blank">Student Body President,</a> May 2022 - Present
                              <!--<a href="https://issuu.com/tzhslibrary/docs/tapress_-_june_2022-merged/2"
                              target="_blank">Student Government Delegate</a>, 2019 - Present</lI>-->
                           <li><a href="https://www.tappanzeehsptsa.com/contact-us"
                              target="_blank">Tappan Zee High School Parent Teacher Student Association Vice President,</a> June 2020 - Present</li> 
                           <li><a href="https://www.socsd.org/committees/district-wide-safety-team/#:~:text=Student%3A-,Matthew%20Tobin,-(TZHS)"
                              target="_blank">SOCSD District-Wide Safety Team,</a> July 2021-Present</li>
                           <li><a href="https://www.socsd.org/2020-reopening-plan/introduction-and-purpose/#:~:text=TZHS%20Student%20Matthew%20Tobin"
                              target="_blank">SOCSD Reopening Task Force,</a> June - August 2020 </li>
                           <li><a href="https://blogs.socsd.org/superintendent/2021/01/15/mlk-day-of-service/#:~:text=Student%20ambassadors%3A%20Isabella%20Lamadrid%2C%20Matt%20Tobin%20and%20Olivia%20Steger"
                              target="_blank">Family Enrichment Center Student Ambassador,</a> 2017 - Present</li>
                        </ul>
                     </p>

                  <h3>Club Leadership</h3>
                  <ul>
                     <li>Safe Routes Club President, Dec. 2020 - Present</li>
                     <li><a href="https://www.socsd.org/2022/09/19/okeefe-regina-and-tobin-are-national-merit-scholarship-semifinalists/#:~:text=co%2Dpresident%20of%20the%20Science%20Olympiad%20Club"
                        target="_blank">Science Olympiad Co-President,</a> May 2021 - Present</li>
                     <li><a href="https://www.socsd.org/2022/09/19/okeefe-regina-and-tobin-are-national-merit-scholarship-semifinalists/#:~:text=the%20Student%20Organization%2C-,Drama%20Club,-%2C%20Mu%20Alpha%20Theta"
                        target="_blank">Drama Club President,</a> Sept. 2021 - Present</li>
                     <li>Youth and Government Club Co-President, May 2022 - Present</li>
                     <li><a href="https://www.socsd.org/2022/06/07/mu-alpha-theta-inducts-16-new-members/"
                        target="_blank">Mu Alpha Theta Math Honor Society President,</a> May 2022 - Present</li>
                     <li><a href="https://www.socsd.org/2022/12/07/congratulations-nhs-inductees/"
                        target="_blank">National Honor Society President,</a> May 2022 - Present</li>
                     <li>Varsity Fencing Captain, Oct. 2022 - Present</li>
                     <li><a href="https://issuu.com/tzhslibrary/docs/tapress_-_june_2022-merged/3"
                        target="_blank">Tapress (school newspaper) Assistant Editor-in-Chief,</a> Sept. 2021 - Present</li>
                  </ul>

                  <!--<h3>Drama Club, 2019 - Present; President, Sept. 2021 - Present</h3>
                  <p>Matthew loves writing and acting in skits. Drama Club lets Matthew express his creativity, communication, and improvisational skills.
                     As club president, he is responsible for promoting the show, coordinating all of the skits and actors, and hosting the show.
                     The Drama Club puts on two comedy skit shows every year in a production similar to <i>Saturday Night Live.</i> </p>-->
                  
                  <a id="awards"></a>

                  <div class="footer">
                 <a href="#top">Back to top</a></div>
               </div>
               <h2> Awards and Honors</h2>
               
               <h3><Strong>National</Strong></h3>
               <p>
                  <ul>
                     <li><a href="https://www.socsd.org/2023/02/01/tobin-a-us-presidential-scholar-candidate/"
                        target="_blank">U.S. Presidential Scholar Candidate,</a> 2023</li>
                     <li><a href="https://www.socsd.org/2022/09/19/okeefe-regina-and-tobin-are-national-merit-scholarship-semifinalists/"
                        target="_blank">National Merit Scholarship Semifinalist,</a> 2022</li>
                     <li><a href="https://www.socsd.org/2022/09/22/congratulations-ap-scholars/"
                        target="_blank">AP Scholar with Distinction,</a> 2022</li>
                     <li>Conference on National Affairs, 2020, 2021, 2022</li>
                     <li>National Judicial Competition, 2022</li>
                     <li>National Youth Advocate, 2021</li>
                     <li>Special Congressional Recognition for Outstanding and Invaluable Service to the Community, 2019</li>
                  </ul>
               </p>

               <h3><Strong>State</Strong></h3>
               <p>
                  <ul>
                     <li>State Senator Elijah Reichlin-Melnick Certificate of Recognition for Dedicated Leadership, May 2022</li>
                     <li>New York State Seal of Biliteracy (French), April 2022</li>
                     <!--<li>Johns Hopkins Center for Talented Youth</li>
                     <li> <a href="https://blogs.socsd.org/soms/2018/03/06/matt-t-headed-to-nat-geo-state-bee/"
                        target="_blank">NYS National Geographic Bee, top 100 in NYS</a> </li>-->
                     <li> <a href="https://www.nyshistoryday.com/uploads/1/3/3/9/133961499/category_award_winners_public.pdf"
                        target="_blank">Top 6</a> in New York State History Day for historical papers, 2022
                        <ul>
                           <li>Finalist for advancement to the national competition</a></li>
                           <li><a href="https://drive.google.com/file/d/1W3USEr3XI-kojfzZUt3y2TWKYHQDZt9G/view?usp=sharing"target="_blank">Read the paper here</a></li>
                        </ul>
                     </li>
                     <!--<li> American Red Cross Lifeguard with CPR/AED/First Aid Certification</li>-->
                  </ul>
               </p>

               <!--<h3><strong>Writing</strong></h3>
                  <p>
                     <ul>
                        <li><strong>NYS PTA Award of Merit</strong>, 2022</li>
                        <li>3x First Place, Literature, PTSA Reflections Contest, 2020, 2021, 2022</li>
                        <li><i>Our Town</i> Newspaper St. Patrick's Day Contest Winner, 2021</li>
                        <li><a href="https://www.socsd.org/2022/04/08/tzhs-juniors-place-in-virtual-hudson-valley-regional-history-day-contest/"
                           target="_blank">Third Place</a>, Historical Paper, National History Day Regional, <strong>State Competitor</strong>, 2022</li>
                        <li>Second Place, Historical Paper, National History Day Regional, <strong>State Competitor</strong>, 2019</li>
                        <li>Third Place, Historical Paper, National History Day Regional, 2018</li>
                     </ul>
                  </p>-->

               <h3><Strong>Debate</Strong></h3>
               <div class="imgHead">
                  <img src="DebateAwards.jpg" alt="Matt Tobin holding 3 trophies from the English in Action Middle School Debate Championship" width="400" style="   padding-right: 15px;"; />
              </div>
               <p>
                  <ul>
                     <li>New York State Youth and Government Program
                        <ul>
                           <li><a href="https://www.socsd.org/2022/03/23/tzhs-yag-leads-state-conference/"
                              target="_blank">2022</a>
                              <ul>
                                 <li>Fosdick-San Antonio Memorial Scholarship. One of four juniors awarded statewide</li>
                                 <li>Outstanding Bill</li>
                                 <li>Outstanding Debater</li>
                              </ul>
                           </li>
                           <li><a href="http://www.ymcanys.org/2021-nys-ymca-yag-legislative-awards/#:~:text=Assembly%20Liberty%3A%20Matt%20Tobin%2C%20Liam%20Fitzpatrick%2C%20Samir%20Ghamire"
                              target="_blank">2021</a> - Outstanding Debater</li>
                           <li><a href="https://www.socsd.org/2020/06/09/tzhs-youth-and-government-leaders-excel-in-state-conference/#:~:text=As%20an%20attorney%2C%20Matt%20argued%20two%20cases%20before%20judges%20and%20was%20awarded%20%E2%80%9CBest%20Attorney%E2%80%9D%20for%20New%20York%20State%20District%204."
                              target="_blank">2020</a> - Best Attorney</li>
                           <li><a href="https://blogs.socsd.org/soms/2018/11/21/soms-delivers-three-bills-to-state-youth-assembly/"
                              target="_blank">2018</a> - Outstanding Bill</li>
                        </ul>
                     </li>
                     <br>
                     <li><a href="https://www.esuus.org/esu/news/issue_74/#:~:text=South%20Orangetown%20Middle%20School%20(S.%20Orangetown%2C%20CT)"
                        target="_blank">English in Action Middle School Debate Championship, May 2018</a>
                        <ul>
                           <li> Eighteenth place team</li>
                           <li> First place Tournament Award (Highest percent of wins)</li>
                           <li> Top school in the Connecticut Middle School Debate League</li>
                        </ul>
                     </li>
                     <br>
                     <li>Connecticut Middle School Debate League
                        <ul>
                           <li> Jan. 2019
                              <ul>
                                 <li><a href="https://www.tabroom.com/index/tourn/results/event_results.mhtml?tourn_id=12175&result_id=84014#:~:text=1st,MacDonnell%20%26%20Fowler%20%26%20Tobin"
                                 target="_blank">First place team</a></li>
                                 <li> <a href="https://www.tabroom.com/index/tourn/results/event_results.mhtml?tourn_id=12175&result_id=83942#:~:text=2,South%20Orangetown%20Dutchmen"
                                    target="_blank">Second place speaker</a></li>
                              </ul>
                           </li>
                           <li> Dec. 2018
                              <ul>
                                 <li><a href="http://ctmsdebate.org/2018/12/december-1-tournament-results/#:~:text=South%20Orangetown%20team%20of%20MacDonnell%2C%20Fowler%20%26%20Tobin%20prevailed"
                                    target="_blank">First place team</a></li>
                                 <li> <a href="http://ctmsdebate.org/wp-content/uploads/2018/12/Speakers-ParliOpen-1933030-1543708276.pdf"
                              target="_blank">First place speaker</a></li>
                              </ul>
                           </li>
                           <li> Jan. 2018 - <a href="https://www.tabroom.com/index/tourn/results/event_results.mhtml?tourn_id=9352&result_id=58225#:~:text=SouOra%20Fowler%20%26%20MacDonnell%20%26%20Tobin"
                                    target="_blank">Second place team,</a> (Despite ranking first, due to human error, my team was not put into the final round)</li>
                           
                           <li>Dec. 2017 - <a href="https://www.tabroom.com/index/tourn/results/event_results.mhtml?tourn_id=8953&result_id=52402#:~:text=SouOra%20Tobin%20%26%20Fowler%20%26%20MacDonnell"
                              target="_blank">Fifth place team</a></li>
                           </li>
                        </ul>
                        <br>
                        <li> <a href="https://debate.nyc/january-9th-ms-parliamentary-tournament-results/#:~:text=10%3Csup%3Eth%3C/sup%3E%20Place%20%E2%80%93%20Matt%20Tobin%20(South%20Orangetown)"
                           target="_blank">NYC Urban Debate League, January 2016</a>
                           <ul>
                              <li> Top team</li>
                               <li> 10th Place Beginners Division Speaker Award (out of 250)</li>
                           </ul>
                        </li>
                     </li>
                  </ul>
               </p>

               <h3><strong>Honor Societies</strong></h3>
               <p> 
                  <ul>
                     <li><a href="https://www.socsd.org/2021/12/07/national-honor-society-inducts-73/"
                        target="_blank">National Honor Society</a>, inducted December 2021. <a href="https://www.socsd.org/2022/12/07/congratulations-nhs-inductees/"
                        target="_blank">President,</a> May 2022-Present</li>
                     <li><a href="https://www.socsd.org/2021/06/08/math-honor-society-inducts-19/"
                        target="_blank">Mu Alpha Theta Math Honor Society</a>, inducted June 2021. <a href="https://www.socsd.org/2022/06/07/mu-alpha-theta-inducts-16-new-members/"
                        target="_blank">President</a>, September 2022-Present</li>
                        <!--, Treasurer September 2021-September 2022-->
                     <li><a href="https://www.socsd.org/2021/05/20/computer-science-honor-society-inducts-inaugural-members/"
                        target="_blank">Computer Science Honor Society</a>, inducted May 2021. Treasurer, September 2020-September 2021</li>
                     <li><a href="https://www.socsd.org/2022/04/08/tzhs-juniors-place-in-virtual-hudson-valley-regional-history-day-contest/"
                        target="_blank">History Honor Society</a>, inducted April 2022</li>   
                     <li><a href="https://www.socsd.org/2021/11/18/20-new-members-inducted-into-french-honor-society/"
                        target="_blank">French Honor Society</a>, inducted November 2021</li>
                     <li><a href="https://www.socsd.org/2021/11/05/tzhs-ehs-inducts-20-students/"
                     target="_blank">English Honor Society</a>, inducted October 2021</li>
                  </ul>
               </p>
                     
                     
                     <!--<li>Leadership in Advocacy Award, 2019</li>
                     <li>Geography Honors, 2019</li>
                     <li>Social Studies Honors, 2019</li>
                     <li>French Language Honors, 2019</li>
                     <li>Exceptional Achievement in Mathematics, 2019</li>-->
                     <img src="ApScholar.PNG" alt="AP Scholar with Distinction Award" width="400" style="   padding-right: 15px;"; />
                     <img src="Elijah.PNG" alt="State Senate Certificate of Recognition" width="400" style="   padding-right: 15px;"; />
                     <!--<img src="SOMSVolunteer.png" alt="Volunteer Certificate from the South Orangetown Middle School PTA 2022" 
                     width="400" style="   padding-right: 15px;"; />-->
                     <img src="TZYAG.PNG" alt="Tappan Zee High School Certificate of Achievement in the Youth and Government Program" width="400" style="   padding-right: 15px;"; />
                     <img src="TZNHD.PNG" alt="Tappan Zee High School Certificate of Achievement in the National History Day Regional" width="400" style="   padding-right: 15px;"; />
                     <img src="BOEPTSA2022.png" alt="Board of Education Volunteer Recognition Certificate for Efforts to elevate, engage, and inspire the community 2022" 
                     width="400" style="   padding-right: 15px;"; />
                     <img src="BoardOfEducationPTSA.PNG" alt="Board of Education Volunteer Recognition Certificate for Efforts to elevate, engage, and inspire the community 2021" 
                     width="400" style="   padding-right: 15px;"; />
                     <img src="AcademicAward.PNG" alt="State Senate Certificate of Recognition" width="400" style="   padding-right: 15px;"; />
                     <img src="BoardOfEducationFEC.PNG" alt="Board of Education Certificate of Recognition for Dedication and Commitment to the SOCSD Family Engagement Center 2019" 
                     width="400" style="   padding-right: 15px;"; />
                     <img src="BoardOfEducationNHD.PNG" alt="Board of Education Certificate of Achievement for Placing Second in the National History Day Regional 2019" 
                     width="400" style="   padding-right: 15px;"; />
                  </ul>
               </p>

               <!--
               <div class="imgHead">
                  <img src="IMG-2343.JPG" alt="Matt Tobin wearing three medals from Science Olympiad" width="400" style="   padding-right: 15px;"; />
              </div>
               <h3><strong>Science Olympiad</strong></h3>
               <p>
                  <ul>
                     <li> Science Olympiad Team President, 2021 - Present</li>
                     <li> <a href="https://orangetown12.rssing.com/chan-63666339/all_p7.html"
                        target="_blank">New York State Competitor, 2017</a></li>
                     <li><a href="https://orangetown12.rssing.com/chan-63666339/all_p7.html"
                        target="_blank"> 2017</a> - 5th place Road Scholar, 6th place Scrambler</li>
                     <li><a href="http://blogs.socsd.org/soms/2018/03/08/soms-science-olympiad-team-medals-at-regionals/"
                        target="_blank"> 2018</a> - <strong>2nd place Battery Buggy, </strong>7th place Wright Stuff</li>
                     <li><a href="https://blogs.socsd.org/soms/2019/03/13/soms-medals-at-science-olympiad-regionals/"
                        target="_blank"> 2019</a> - <strong>1st place Write it Do it,</strong> 7th place Wright Stuff, 8th place Road Scholar</li>
                     <li><a href="https://www.socsd.org/2020/02/05/seven-tzhs-scioly-members-medal-at-regionals/"
                        target="_blank"> 2020</a> - 4th place Geologic Mapping, 6th place Wright Stuff, 8th place Gravity Vehicle</li>
                     <li> 2021
                        <ul>
                           <li><a href="https://drive.google.com/file/d/1JFMEB1cSFbCyKAlOluNFe9RUSWySetNB/view"
                              target="_blank">Jan. 24</a> - <strong>2nd place Geologic Mapping</strong></li>
                           <li><a href="https://drive.google.com/file/d/1u5AVL6HEo5bhKA-9IYZLLu6yBzKhQmNc/view?usp=sharing"
                              target="_blank">Jan. 30</a> - <strong>2nd place Geologic Mapping,</strong> 6th place Dynamic Planet, 9th place Astronomy</li>
                           <li><a href="https://drive.google.com/file/d/1MtuuY7viORfib6jhwp-LltOVDxZwqwx2/view?usp=sharing"
                              target="_blank">Feb. 27</a> - 5th place Geologic Mapping</li>
                        </ul>
                     </li>
                  </ul>
               </p>-->

               <div class="footer">

                  <a id="press"></a>

                  <a href="#top">Back to top</a></div>
                                
                <h2> Press</h2>
                <div class="imgHead">
                  <img src="IMG-3197.jpg"
                  alt="Matthew with three awards from the 2022 Youth and Government Conference" width="400" style="   padding-right: 15px;"; />
                  <figcaption>After the 2022 Youth and Government <br>Conference</figcaption>
              </div>

              <h3><strong>Notable Coverage</strong></h3>
                 <p>
                  <ul>
                     <li><a href="https://www.socsd.org/2023/02/01/tobin-a-us-presidential-scholar-candidate/"
                        target="_blank">Tobin a US Presidential Scholar Candidate - Feb. 2023</a></li>
                     <ul>
                        <li>One of <a href="https://www2.ed.gov/programs/psp/2023/candidates.pdf"
                           target="_blank">~5,000 nationally</a></li>
                     </ul>
                      <li><a href="https://www.socsd.org/2022/09/19/okeefe-regina-and-tobin-are-national-merit-scholarship-semifinalists/"
                        target="_blank">O’Keefe, Regina and Tobin are National Merit Scholarship Semifinalists - Sept. 2022</a></li>
                       <ul>
                           <li>Top 1% of PSAT takers nationally</li>
                        </ul>
                     <li><a href="https://www.socsd.org/2022/04/08/tzhs-juniors-place-in-virtual-hudson-valley-regional-history-day-contest/"
                        target="_blank">TZHS Juniors Place in Virtual Hudson Valley Regional History Day Contest - April 2022 </a></li>
                      <ul>
                           <li><a href="https://www.nyshistoryday.com/uploads/1/3/3/9/133961499/category_award_winners_public.pdf"
                              target="_blank">Top 6</a> in New York State for historical papers</a></li>
                           <li>Finalist for advancement to the national competition</li>
                           <li><a href="https://drive.google.com/file/d/1W3USEr3XI-kojfzZUt3y2TWKYHQDZt9G/view?usp=sharing"target="_blank">Read the paper here</a></li>
                     </ul>
                     <li><a href="https://www.socsd.org/2022/03/23/tzhs-yag-leads-state-conference/"
                        target="_blank">TZHS YAG Leads State Conference - March 2022</a>
                        <ul>
                           <li>Served as Secretary of State</li>
                           <li>Fosdick-San Antonio Memorial Scholarship</li>
                           <li>Outstanding Bill Award</li>
                           <li>Outstanding Debater Award</li>
                           <li>Selected for Conference on National Affairs</li>
                           <li>Selected for the National Judicial Competition</li>
                        </ul>
                     </li>
                     <li><a href="https://www.socsd.org/2020/08/28/tzhs-sophomore-takes-the-lead-on-developing-safe-routes-to-school/"
                        target="_blank">TZHS Sophomore Takes the Lead on Developing “Safe Routes to School” - August 2020</a></li>
                        <ul>
                           <li>Met with town and school leaders</li>
                           <li>Successfully advocated for more pedestrian support at school; bike racks, crosswalks, signs</li>
                        </ul>
                  </ul>
                  <h3><a href="features.html">Click here to see a list of all press coverage</a></h3>
                </p>
                <div class="footer">
                  <a id="portfolio"></a>
                  <a href="#top">Back to top</a></div>

                  <h2>Portfolio</h2>
                <div class="imgHead">
                  <img src="OurTownSmall.jpg"
                  alt="Matthew's winning article in Our Town newspaper" width="400" style="   padding-right: 15px;"; />
                  <figcaption>My <a href="ourtown.html">winning article in <i>Our Town</i> <br>newspaper</a></figcaption>
                  <br>
                  <br>
                  <!--<video width="240" height="" float: right; controls>
                     <source src="IMG_1225.MOV" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video>-->
                <iframe src="https://drive.google.com/file/d/1fx-7wQ87ldwm9dslVXgiZHcJr5lDrclF/preview" width="400" height="300" allow="autoplay"></iframe>
                <figcaption>"HTML is the New English" TED Talk</figcaption>
              </div>
                <p> As a writer, I am the <strong>Assistant Editor-in-Chief</strong> of <i>Tapress</i>, the school newspaper since September, 2021, as well as 
                  a <strong>Staff Writer</strong> of <i>Harmony World Magazine</i> since December 2020. I enjoy writing poetry and research essays, which I 
                  recognize is nerdy.</p>
                  <h3><strong>Poems</strong></h3>
               <p>
                     <ul>
                        <li><a href="https://docs.google.com/document/d/1kWg3RjMTes1kIHgOsrRhBqeKEL59zvQSHmoTYv9-xuQ/edit?usp=sharing"
                           target="_blank">Requiem</a> - <strong>NYS PTA Award of Merit</strong>, 2022</li>
                        <!--<li><a href="https://docs.google.com/document/d/1zBoZ6jMjKrMlam9LbHDDjt_d1f0UkVdaKcQeud-Y-FY/edit?usp=sharing"
                           target="_blank">As Well as Just Hearts</a> - First Place, Literature, <a href="https://www.socsd.org/2021/06/10/tzhs-students-place-first-in-ptsa-reflections-awards/"
                           target="_blank">PTSA Reflections Contest</a>, 2021</li>
                        <li><a href="https://docs.google.com/document/d/17x_i3mlOXte6YAtkwSUKdrPB3szdqaOE0OEu_j3UeZQ/edit?usp=sharing"
                           target="_blank">If Only</a> - First Place, Literature, <a href="https://blogs.socsd.org/tzhs/2020/04/21/tzhs-soms-reflections-winners-earn-accolades/"
                           target="_blank">PTSA Reflections Contest</a>, 2020</li>-->
                        <li><a href="https://issuu.com/stranzdesign/docs/the_ridge_2021/16"target="_blank">Blue Ridge</a> - A poem featured in <i>The Ridge</i>, the Conference on National Affair's magazine</li>
                     </ul>
                  </p>
                  <h3><strong>News Articles</strong></h3>
               <p>
                     <ul>
                        <li><a href="https://blogs.socsd.org/tzlmc/category/tapress/"target="_blank"><i>Tapress</i></a>
                           <ul>
                              <li><a href="https://issuu.com/tzhslibrary/docs/tapress_-_june_2022-merged?embed_cta=embed_badge&embed_context=embed&embed_domain=blogs.socsd.org&utm_medium=referral&utm_source=blogs.socsd.org"target="_blank">June 2022</a> - My front page article about the valedictorian and salutatorian</li>
                              <li><a href="https://blogs.socsd.org/tzlmc/2021/06/21/tapress-june-2021-volumelxi-issue4/"target="_blank">June 2021</a> - TZ Students Discuss Harassment</li>
                           </ul>
                        </li>
                        <li><a href="https://www.harmonyworldmag.com/meet-our-team"target="_blank"><i>Harmony World Magazine</i></a>
                           <ul>
                              <li><a href="https://www.harmonyworldmag.com/post/olivia-rodrigo-s-rise-to-stardom"target="_blank">July 2021 </a>- Olivia Rodrigo's Rise to Stardom</li>
                           </ul>
                        </li>
                        <li><a href="https://saferoutespartnership.org/blog/guest-blog-post-advocating-walkable-community-through-ymcas-safe-routes-school-student"target="_blank">
                        A guest blog post in the Safe Routes Partnership</a></li>
                     </ul>
                  </p>

                  <h3><strong>Research Papers</strong></h3>
               <p>
                     <ul>
                        <li><a href="https://drive.google.com/file/d/1W3USEr3XI-kojfzZUt3y2TWKYHQDZt9G/view?usp=sharing"target="_blank">"A House Divided Against Itself:" Civility Yields to the Civil War</a> - National History Day Competition, 2022</li>
                        <li><a href="https://docs.google.com/document/d/1ICawT8TYVWCkKGAV2YXM2_BWQKbGoiCCN7L0TwzlQ9Q/edit?usp=sharing"target="_blank">Remote Work: Fad or Future</a> - MathWorks Math Modeling Challenge, 2022</li>
                        <li><a href="https://docs.google.com/document/d/172rV1AuF96mOrRsCmgn9JoV_PnasdBqDqP6eIDfraPo/edit?usp=sharing"target="_blank">Explication of "somewhere i have never travelled,gladly beyond,"</a> 2021</li>
                        <li><a href="https://docs.google.com/document/d/1yEjjPcpLsTBkgJCl7dYIBa41JqKGqOrJbPITcWXQrZI/edit?usp=sharing"target="_blank">Seven Bridges of Koenigsberg</a> - Mu Alpha Theta Math Honor Society Admissions Paper, 2021</li>
                        <li><a href="https://docs.google.com/document/d/1utSI9Onm8gwIEDX5JdTGxqlsgidD_xPzE_s0wrcjzEE/edit?usp=sharing"target="_blank">COVID-19 Clinical Web Portal</a> - New York Academy of Science Competition, 2020</li>
                     </ul>
                  </p>
               <h3><strong>Presentations</strong></h3>
               <p>
                     <ul>
                        <li><a href="https://docs.google.com/presentation/d/1HQ77wKWBBbaXNPhJlbkZyrUN9EKpxVkxGF2iLaDWG4U/edit?usp=sharing"target="_blank">
                           "HTML is the New English" TED Talk</a> - Computer Science Capstone Honors Class, June 2022</li>
                        <li>Spark Talk at the Johns Hopkins Center for Talented Youth 100% Democracy Event, May 2022</li>
                        <li><a href="https://lifesaversconference.org/2021workshops/#1605538146024-05099a51-28a1:~:text=El%2De%2Dva%2Dtion!%20Raising%20the%20Voices%20of%20%E2%80%9CYouths%E2%80%9D%20for%20Safe%20%26%20Healthy%20Communities"target="_blank">
                           Raising the Voices of Youths for Safe & Healthy Communities</a> - Lifesavers National Conference on Highway Safety Priorities, April 2021</li>
                     </ul>
                  </p>
                  
                  <div class="footer">
                     <p>All rights reserved through Creative Commons</p>
                     
                     <a id="hobbies"></a>

                     <a href="#top">Back to top</a></div>
                

                <!--<a id="resume"></a>
                <h2> Resume</h2>
                <p>
                  <a href="https://docs.google.com/document/d/17kwpo3giAKie5pxgW6rKJfX2smzTrzfQ0ZHP-uNJfmw/edit?usp=sharing"
                  target="_blank">Resume</a>
                </p>

                <a id="contact"></a>
                <h2> Contact</h2>
                <p> Not currently available
                   <!-- <a href="mailto:info&#64;
                  mywebsite.com">Send an email</a>
                  </p>
                  
                  <form method="post" name="myemailform" action="subscriberform.php">

                     Enter Name:	<input type="text" name="name">
                     
                     Enter Email Address:	<input type="text" name="email">
                     
                     Enter Message:	<textarea name="message"></textarea>
                     
                     <input type="submit" value="Send Form">
                     </form>-->

                <h2>Hobbies</h2>
                <div class="imgHead">
                  <iframe width="400" height="225" src="https://www.youtube.com/embed/DbwbAS2Aq6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <figcaption>Playing at a nursing home after St. Patrick's<br> Day was "canceled" due to COVID in 2020</figcaption>
              </div>
                <h3><strong>Bagpiping</strong></h3>
                <p>I have been bagpiping since 2016. I play with the Pearl River Ancient Order 
                   of Hibernians Pipe Band.</p>
                <h3><strong>Boy Scouts</strong></h3>
                <P>I joined the Boy Scouts in 2016. Since then, I served as a Patrol Leader for two years,
                   Troop Scribe for a year, and <strong>Senior Patrol Leader</strong> for a year. I have been a Junior Assistant Scoutmaster since 2020.
                   I am currently a Life scout and <strong>Eagle Scout candidate.</strong> My Eagle Scout project was installing navigational signs on the Rail Trail, which overlaps with my interest in safe routes.
                </P>
                <h3><strong>Fencing</strong></h3>
                <p>I started fencing in eighth grade and became <strong>captain</strong> my senior year. I initially played on Junior Varsity and as a substitute for the Varsity team. 
                   At the beginning of his sophomore year, I became a Varsity starter and have played there since. My team won 2nd place in the sectional competition in both my freshman and sophomore year,
                  and 3rd place my junior year. I was recognized with the <strong>Coach's Award</strong> in 2020. In 2023, I placed 2nd individually for Section One.
                </p>

			</div><!-- end of main_content -->
			
			<div class="footer">
				<a href="#top">Back to top</a>
				<p>&copy; Matthew Tobin.  All Rights Reserved.</p>
            <img src="creative_commons.png" alt="Creative Commons licensing CC BY-NC-ND 4.0" width="120" height="42" /> 
			</div><!--end of footer --> 
		</div>
	<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
<script type='text/javascript'  src="https:////productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/815503a8d4d0cd452c2b3b9c85153332a43925c78ae9e769fa8609eedf69aecd/inject.js"></script>
</body>
</html>